<!DOCTYPE html>
<html>
<head>
	<title>Borders</title>
	<style type="text/css">
		.solid{
			border-style: solid;
			text-align: center;
			border-color: green;
		}
		.dotted{
			border-style: dotted;
			text-align: center;
		}
		.double{
			border-style: double;
			text-align: center;
		}	
		.dashed{
			border-style: dashed;
			text-align: center;
			border-width: 1px;
		}
		.inset{
			border-style: inset;
			text-align: center;
			border-width: 4px;
		}
		.outset{
			border-style: outset;
			text-align: center;
			border-color: #E8EB03
		}	
		.mixup{
			border-style: solid dotted double inset;
		}

		.shorthand{
			border:5px solid grey;
		}

	</style>
</head>
<body>

	<p class="solid">Solid Border</p>
	<p class="dotted">dotted Border</p>
	<span class="double">double Border</span>
	<p class="dashed">dashed Border</p>
	<p class="inset">inset Border</p>
	<p class="outset">outset Border</p>
	<p class="mixup">mixup Border</p>
	<p class="shorthand">Short Hand</p>

</body>
</html>