<!DOCTYPE html>
<html>
<head>
	<title>Margin And Padding</title>
	<style type="text/css">
		.parent1{
			width: 500px;
			height: 500px;
			float: left;
			background: blue;
			border: 3px solid red;
			/*margin: 25px;*/
			/*margin-left: 10px;
			margin-right: 25px;
			margin-top: 55px;
			margin-bottom: 40px;*/

			margin: 20px 30px 40px 50px;
			/*margin: 20px 30px;*/
		}
		.parent2{

			width: 500px;
			height: 500px;
			/*padding: 25px;*/
			/*padding-top: 55px;
			padding-left: 25px;
			padding-bottom: 30px;
			padding-right: 50px;*/
			padding: 55px 25px;
			float: left;
			background: yellow;
			border: 3px solid pink;

		}
	</style>
</head>
<body>
	<div>
		
	<div class="parent1">
		<div class="child11">Child Div 12</div>
	</div>

	<div class="parent2">
		<div class="child21">Child Div 21 Child Div 21Child Div 21Child Div 21Child Div 21Child Div 21Child Div 21Child Div 21Child Div 21</div>
	</div>
	</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div style="width: 500px;height: 500px; padding: 55px 25px; border: 3px solid grey;margin: 50px;"></div>



	<!-- <div style="background: grey;width: 500px;height: 500px"></div> -->

</body>
</html>